<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Resources/icon.PNG">
    <!--Web Creative by Daniel Veloza | Crooks.2k-->
    <title>AnimeshTaku</title>
</head>
<body>
    <div class="efecto-croma">
    </div>
    <header>
        <div class="Logo">
            <img src="Resources/nombrelogo.png" width="200" >
        </div>
        <nav>
            <a>Explorar</a>
            <a>Directorio</a>
            <a>Animes</a>
            <a>Emision</a>
            <a>Manga</a>
        </nav>

        <div class="Icons">
            <!-- SEARCH -->
            <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="Icon1">
                <path d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727v0Z"></path>
                <path d="M15.857 15.86 21 21.001"></path>
            </svg>
            <!-- BOTMARK -->
            <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="Icon2">
                <path d="M16.5 2.25h-9A2.25 2.25 0 0 0 5.25 4.5v17.25l6.75-6 6.75 6V4.5a2.25 2.25 0 0 0-2.25-2.25Z"></path>
            </svg>
            <!-- PERSON -->
            <svg width="30" height="30" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="Icon3">
                <path d="M16.125 6.75c-.184 2.478-2.063 4.5-4.125 4.5-2.063 0-3.945-2.021-4.125-4.5-.188-2.578 1.64-4.5 4.125-4.5 2.484 0 4.312 1.969 4.125 4.5Z"></path>
                <path d="M12 14.25c-4.078 0-8.217 2.25-8.983 6.497-.092.512.197 1.003.733 1.003h16.5c.536 0 .826-.491.734-1.003C20.217 16.5 16.078 14.25 12 14.25Z"></path>
              </svg>
        </div>
    </header>

    <section class="first">
        <div class="tittle">
            <p class="parrafo-tittle">Acerca del anime</p>
            <h1>Cultura Otaku</h1>
            <p class="parrafo-tittle2">El anime es un estilo de animación tradicional o por computadora <br>de origen japonés.</p>
        </div>
        <div class="tittle-button">
            <button class="tittle-button1"><a href="https://es.wikipedia.org/wiki/Anime">Leer más</a></button>
            <button class="tittle-button2"><a href="https://www.crunchyroll.com/es/series/GVDHX8QNW/chainsaw-man">Seguir</a></button>
        </div>
    </section>

    <section class="onda">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="Onda">
            <path fill="#F67522" fill-opacity="1" d="M0,160L30,149.3C60,139,120,117,180,128C240,139,300,181,360,181.3C420,181,480,139,540,101.3C600,64,660,32,720,37.3C780,43,840,85,900,128C960,171,1020,213,1080,208C1140,203,1200,149,1260,122.7C1320,96,1380,96,1410,96L1440,96L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
          </svg>
    </section>

    <!-- Contenido despues de la onda -->
    <section>
        <div class="MainSection">
            <div class="Titulos">
                <h3>Generos del anime</h2>
                <p class="Titulos-Margin">Si bien en este mundo existen varios tipos de animes como lo son:</p>
            </div>
        </div>
        <div class="cajas">
            <div class="caja">
                <p>Aventura</p>
            </div>
            <div class="caja">
                <p>Accion</p>
            </div>
            <div class="caja">
                <p>Comedia</p>
            </div>
            <div class="caja">
                <p>Ficcion</p>
            </div>
            <div class="caja">
                <p>Romance</p>
            </div>
            <div class="caja">
                <p>Drama</p>
            </div>
        </div>
        <div class="titulo-bajo">
            <p>Hoy vengo a hablarte sobre unos generos mas especificos y dirijidos a cierto publico en especifico</p>
        </div>
    </section>

    <!-- Area de las cartas -->
    <!-- carts test -->
    <section>
        <div class="carts-test">
           <div class="cart-test" id="cart-test1">
                <h3>Shoujo</h3>
                <p>Dirijido a niñas o jovenes. La trama<br> se enfoca en historias centradas en<br> drama, romance y otros eventos.</p>
           </div>
           <div class="cart-test" id="cart-test2">
                <h3>Shounen</h3>
                <p>Genero dirigido a un publico maduro,<br> contiene temas complejos y algunos<br> no apropiados para los mas jovenes</p>
           </div>
           <div class="cart-test" id="cart-test3">
                <h3>Seinen</h3>
                <p>Genero dirigido a un publico maduro,<br>contiene temas complejos y algunos<br> no apropiados para los mas jovenes</p>
           </div>
           <div class="cart-test" id="cart-test4">
                <h3>Kodomo</h3>
                <p>Dirijido a un publico infantil. Su trama<br> se centra en temas infantiles y en<br> algunos casos lecciones de vida.</p>
           </div>
           <div class="cart-test" id="cart-test5">
                <h3>Isekai</h3>
                <p>Genero dirijido a publico adolescente. La trama gira en torno a la <br>reencarnación del protagonista en otro mundo.</p>
           </div>
           <div class="cart-test" id="cart-test6">
                <h3>Hentai</h3>
                <p>Genero dirijido a un publico adulto, trata <br>  temas sexuales explicitos de<br> diferentes formas.</p>
           </div>
        </div>
        <div class="carts-button">
            <button href="https://www.superaficionados.com/generos-de-anime/"><a href="https://www.superaficionados.com/generos-de-anime/" target="_blank">Leer Más</a></button>
        </div>
    </section>
    <hr class="linea">
    <div class="recomended">
        <h3>Animes que Recomiendo</h3>
    </div>

    <div class="temporal">
        <p>(Trabajando en el carrusel de imagenes, descansa y regresa mas tarde...)</p>
        <img src="Resources/Hoguera.webp">
        <a href="#" class="return"><p>Regresar Arriba</p></a>
    </div>
    <br>
    <br>
    <br>
    <!--Carrusel de recomendados-->

    <!--Footer-->
    <footer>
        <div class="Logo-fot">
            <img src="Resources/nombrelogo.png" width="200">
        </div>
        <div class="Icon-fot">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="Icon4">
                <path fill-rule="evenodd" d="M22.5 12.063c0-5.799-4.702-10.5-10.5-10.5s-10.5 4.7-10.5 10.5c0 5.24 3.84 9.584 8.86 10.373v-7.337H7.692v-3.037h2.666V9.75c0-2.63 1.568-4.085 3.966-4.085 1.15 0 2.351.205 2.351.205v2.584h-1.324c-1.304 0-1.712.81-1.712 1.64v1.97h2.912l-.465 3.036H13.64v7.337c5.02-.788 8.859-5.131 8.859-10.373Z" clip-rule="evenodd"></path>
            </svg>
        </div>
    </footer>
</body>
</html>